<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Download Udemy enrolled courses, chapters, lectures, videos from Udelity" />
    <title>Udelity</title>
  </head>
  <body>
    <div style="width: 230px">
      <div><strong> Udelity Extension installed successfully.</strong></div>
      <div>Please visit <a href="https://www.udelity.in">https://www.udelity.in</a> to download the course.</div>
    </div>
  </body>
</html>
